DATABASE_URL="postgresql://nest-db_owner:cB3Vnh2IMvuY@ep-mute-mud-a5cq6c9z-pooler.us-east-2.aws.neon.tech/nest-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nest-db_owner:cB3Vnh2IMvuY@ep-mute-mud-a5cq6c9z.us-east-2.aws.neon.tech/nest-db?sslmode=require"

TELEGRAM_TOKEN=7189513811:AAGncknsxYHnIdTApuezccDzMjW9aAJAFMI
JWT_SECRET='niuedgy98ud9poklknwlejeurhiwpeowjfgi7eidjisfhdsf'
